{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": [".opencode/plugins/**/*.ts", "src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
